# IssueTracker2020

./: IssueTracker2020.sln
IssueTracker2020/: Dockerfile  IssueTracker2020.csproj  Program.cs  Startup.cs  appsettings.json
IssueTracker2020/Areas/Identity/: IdentityHostingStartup.cs
IssueTracker2020/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
IssueTracker2020/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IssueTracker2020/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
IssueTracker2020/Controllers/: ChartsController.cs  HomeController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
IssueTracker2020/Data/: ApplicationDbContext.cs  ContextSeed.cs
IssueTracker2020/Extensions/: CustomAttributes.cs
IssueTracker2020/Migrations/: 20201218175659_Initial.Designer.cs  20201218175659_Initial.cs  ApplicationDbContextModelSnapshot.cs
IssueTracker2020/Models/: BTUser.cs  ErrorViewModel.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
IssueTracker2020/Models/ChartModels/: ChartData.cs
IssueTracker2020/Models/ViewModels/: ManageUserRolesViewModel.cs  MyTicketsViewModel.cs  ProjectUsersViewModel.cs
IssueTracker2020/Properties/: launchSettings.json
IssueTracker2020/Services/: BTAccessService.cs  BTFileService.cs  BTHistoryService.cs  BTProjectService.cs  BTRolesService.cs  EmailService.cs  IBTAccessService.cs  IBTFileService.cs  IBTHistoryService.cs  IBTProjectService.cs  IBTRolesService.cs  INotificationService.cs  ITicketService.cs  NotificatonService.cs  TicketService.cs
IssueTracker2020/Utilities/: AttachmentHandler.cs  DataHelper.cs
IssueTracker2020/Views/: _ViewImports.cshtml
IssueTracker2020/Views/Home/: Index.cshtml  LandingPage.cshtml
IssueTracker2020/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker2020/Views/Projects/: AssignUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker2020/Views/Shared/: Old_Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IssueTracker2020/Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker2020/Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker2020/Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker2020/Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker2020/Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker2020/Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker2020/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  OldDetails.cshtml
IssueTracker2020/Views/UserRoles/: ManageUserRoles.cshtml
IssueTracker2020/wwwroot/assets/css/: jquery-pseudo-ripple.css  nouislider.css  style.css
IssueTracker2020/wwwroot/assets/extra-libs/block-ui/: block-ui.js
IssueTracker2020/wwwroot/assets/extra-libs/css-chart/: css-chart.css
IssueTracker2020/wwwroot/assets/extra-libs/horizontal-timeline/: horizontal-timeline.js
IssueTracker2020/wwwroot/assets/extra-libs/jqbootstrapvalidation/: validation.js
IssueTracker2020/wwwroot/assets/extra-libs/jquery-datatables-editable/: jquery.dataTables.js
IssueTracker2020/wwwroot/assets/extra-libs/jquery-sessiontimeout/: jquery.sessionTimeout.min.simple.modal.js  session-timeout-init.js
IssueTracker2020/wwwroot/assets/extra-libs/jquery-steps/: jquery.steps.css  steps.css
IssueTracker2020/wwwroot/assets/extra-libs/jquery.repeater/: dff.js  repeater-init.js
IssueTracker2020/wwwroot/assets/extra-libs/jvector/: jquery-jvectormap-2.0.2.css  jvectormap.custom.js
IssueTracker2020/wwwroot/assets/extra-libs/knob/: jquery.knob.js
IssueTracker2020/wwwroot/assets/extra-libs/nouislider/: nouislider-init.js  palette-noui.css
IssueTracker2020/wwwroot/assets/extra-libs/prism/: prism-old.js  prism.css  prism.js
IssueTracker2020/wwwroot/assets/extra-libs/raty/: rating-init.js
IssueTracker2020/wwwroot/assets/extra-libs/sparkline/: sparkline.js
IssueTracker2020/wwwroot/assets/extra-libs/sweetalert2/: sweet-alert.init.js
IssueTracker2020/wwwroot/assets/extra-libs/tiny-editable/: numeric-input-example.js
IssueTracker2020/wwwroot/assets/extra-libs/toastr/: toastr-init.js
IssueTracker2020/wwwroot/assets/js/: form-validation.js  hide-nav.js  jquery-pseudo-ripple.js  noui-init.js  nouislider.js  portfolio.js  preloader.js  smooth-scroll.js
IssueTracker2020/wwwroot/assets/libs/block-ui/: package.json
IssueTracker2020/wwwroot/assets/libs/c3/: c3.css  c3.js  package.json
IssueTracker2020/wwwroot/assets/scss/: _components.scss  _media-screens.scss  _sections.scss  _ui.scss  _utility.scss
IssueTracker2020/wwwroot/landingpage/: gadgets.psd  style.css
(+100 files in other folders)
